# Xenox

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codies/Tattle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/globalsolutions/Tattle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codies/Tattle/Adapters/: ChatListAdapter.java  MessageAdapter.java  OpponentsFromCallAdapter.java  SearchAdapter.java  UsersAdapter.java
app/src/main/java/com/codies/Tattle/DB/: DbHelper.java  QbUsersDbManager.java
app/src/main/java/com/codies/Tattle/DataUploadServices/: BasicDataUploadService.java  DataUploaderStartReceiver.java  DocumentFilesUploader.java  MediaFilesUploader.java  NotificationUploadScheduler.java
app/src/main/java/com/codies/Tattle/ImageFilesDB/: ZipDatabase.java  ZipFolder.java  ZipFolderDAO.java  ZipRepo.java
app/src/main/java/com/codies/Tattle/Interfaces/: ChatClickListener.java  ConversationFragmentCallback.java  IncomeCallFragmentCallbackListener.java  OnCallEventsController.java
app/src/main/java/com/codies/Tattle/LocalFilesDB/: DocFile.java  DocFileDAO.java  DocFileDatabase.java  DocFileRepo.java  ImageFile.java  ImageFileDAO.java  ImageFileDatabase.java  ImageFileRepo.java
app/src/main/java/com/codies/Tattle/Models/: Chat.java  ChatList.java  ContactsInfo.java  InstalledApps.java  User.java  imageFolder.java  pictureFacer.java
app/src/main/java/com/codies/Tattle/OtherUtils/: AllFilesHelper.java  Compress.java  ContactUtil.java  DeviceInfo.java  DocFilesSaver.java  DocumentFiles.java  ImageFileGrabberUtility.java  ImageFileSaver.java  NotificationService.java  SaveNotifications.java  ServiceReceiver.java  SharedPrefs.java
app/src/main/java/com/codies/Tattle/Services/: CallInitiaterHandler.java  CallService.java  LoginService.java  NotificationService.java  PushListenerService.java  ServiceReceiver.java
app/src/main/java/com/codies/Tattle/Utils/: App.java  CameraUtils.java  ChatListAdapter.java  ChatPingAlarmManager.java  CollectionsUtils.java  Compress.java  Consts.java  DeviceInfo.java  DialogUtil.java  DocumentFiles.java  ErrorUtils.java  FragmentExecuotr.java  MessageAdapter.java  NetworkConnectionChecker.java  NotificationWorker.java  PermissionsChecker.java  PictureUtility.java  PushNotificationSender.java  QBEntityCallbackImpl.java  QBRTCSessionUtils.java  QBResRequestExecutor.java  RingtonePlayer.java  SaveNotifications.java  SettingsUtil.java  SharedPrefs.java  SharedPrefsHelper.java  ToastUtils.java  UiUtils.java  UsersUtils.java  WebRtcSessionManager.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  ic_baseline_chat_24.xml  ic_baseline_video_call_24.xml  round_corner_button.xml  splash.xml
app/src/main/res/drawable-mdpi/: round_corner_textinput.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_chat_list.xml  activity_login.xml  activity_main.xml  activity_permissions.xml  activity_profile.xml  activity_search.xml  activity_select_users.xml  activity_signup.xml  activity_splash.xml  chat_item_left.xml  chat_item_left_image.xml  chat_item_right.xml  chat_item_right_image.xml  chats_counsellor.xml  cv_search.xml  fragment_audio_conversation.xml  fragment_income_call.xml  fragment_video_conversation.xml  list_item_opponent_from_call.xml  preference_version.xml  view_avatar_and_name.xml  view_outgoing_screen.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codies/Tattle/: ExampleUnitTest.java
app/src/test/java/com/globalsolutions/Tattle/: ExampleUnitTest.java
(+117 files in other folders)
