<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/editProfileImg"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <EditText
        android:id="@+id/editNameET"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:paddingStart="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textCursorDrawable="@null"
        android:textColorHint="@color/text_color_light_grey"
        android:textColor="@color/white"
        android:background="@drawable/round_corner_textinput"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPhotoBT" />

    <Button
        android:id="@+id/editSaveProfileBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Save Profile"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editNameET"
        app:layout_constraintStart_toStartOf="@+id/editNameET"
        app:layout_constraintTop_toBottomOf="@+id/editNameET" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editPhotoBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/colorAccent"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/editProfileImg"
        app:layout_constraintEnd_toEndOf="@+id/editProfileImg"
        app:layout_constraintTop_toBottomOf="@+id/editProfileImg"
        app:srcCompat="@drawable/ic_baseline_add_a_photo_24"
        android:focusable="true" />

    <ImageButton
        android:id="@+id/closeBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@android:drawable/ic_delete"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editProfileImg" />

    <ProgressBar
        android:id="@+id/photoUploadPB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/editProfileImg"
        app:layout_constraintEnd_toEndOf="@+id/editProfileImg"
        app:layout_constraintStart_toStartOf="@+id/editProfileImg"
        app:layout_constraintTop_toTopOf="@+id/editProfileImg" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Name"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/editNameET"
        app:layout_constraintStart_toStartOf="@+id/editNameET" />

</androidx.constraintlayout.widget.ConstraintLayout>