<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="4dp"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/searchImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/searchNametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Mudasir Arif"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/searchImage"
            app:layout_constraintTop_toTopOf="@+id/searchImage" />

        <TextView
            android:id="@+id/searchEmailtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mudasirarif@gmail.com"
            android:textColor="@color/text_color_dark_grey"
            app:layout_constraintBottom_toBottomOf="@+id/searchImage"
            app:layout_constraintStart_toStartOf="@+id/searchNametv"
            app:layout_constraintTop_toBottomOf="@+id/searchNametv" />

        <ImageButton
            android:id="@+id/searchChatBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/searchImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchImage"
            app:srcCompat="@drawable/ic_chat_black_24dp" />

        <ImageButton
            android:id="@+id/searchVideoCallBT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/searchAudioCallBT"
            app:layout_constraintEnd_toEndOf="@+id/searchChatBT"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/searchAudioCallBT"
            app:layout_constraintTop_toTopOf="@+id/searchAudioCallBT"
            app:srcCompat="@drawable/ic_baseline_video_call_24" />

        <ImageButton
            android:id="@+id/searchAudioCallBT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/searchVideoCallBT"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/searchImage"
            app:layout_constraintTop_toBottomOf="@+id/searchImage"
            app:srcCompat="@drawable/ic_baseline_call_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>